*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: popins sans-serif

.sold
  height: 100vh
  background-image: url("https://besthqwallpapers.com/Uploads/9-1-2021/150949/thumb2-blue-low-poly-background-4k-3d-textures-geometric-shapes-low-poly-art.jpg")
  background-repeat: no-repeat
  background-size: cover

  &_1
    display: flex
    justify-content: space-between
    width: 80%

  &_3
    width: 70%
    display: flex
    justify-content: space-around

    list-style: none
    font-size: 25px

  &_2
    display: flex
    align-items: center
    justify-content: space-around

    p
      font-family: Gabriola
      color: #722a2a
      font-size: 40px

.sold_nu2
  height: 100vh
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf_4KiaRmdpC6w8wB82Vs2zI9yFQyIRln27Q&usqp=CAU")
  background-repeat: no-repeat
  background-size: cover
  display: flex
  align-items: center
  justify-content: center

  &_contaner
    width: 550px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-around


  &_item
    background-color: grey
    width: 100px
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    margin-top: 20%

    img
      width: 100%
      height: 100%
      object-fit: cover

.sold3
  position: relative
  width: 800px
  height: 600px
  border: 3px solid #D0D0D0

  &_contaner
    position: absolute
    height: 100vh
    width: 100%

%center
  display: flex
  justify-content: center
  align-items: center

.sold9
  @extend %center
  min-height: 100vh
  background: linear-gradient(45deg, #333333, #5a5a54)

.container1
  position: relative
  width: 960px
  display: flex
  justify-content: space-around

.card
  @extend %center
  position: relative
  width: 250px
  height: 330px
  border-radius: 10px
  background-color: rgba(0, 0, 0, .5)
  cursor: pointer
  text-align: center
  overflow: hidden
  transition: .5s ease

  &:hover
    transform: translateY(-15px)
    box-shadow: 0 15px 30px rgba(0, 0, 0, .5)

    .number
        h2
          color: #fffF
          font-size: 50px

        span
          color: #fffF




  &:before
    content: ""
    position: absolute
    top: 0
    left: -50%
    width: 100vh
    height: 100%
    background-color: rgba(255, 255, 255, .03)
    pointer-events: none

.present
  position: relative
  width: 150vh
  height: 22vh
  border-radius: 50%
  box-shadow: inset 0 0 50px #000
  background-color: #222
  z-index: 1

  h3
    position: absolute
    bottom: -25px
    left: 48%
    &:hover
      color: #aa1010

  svg
    position: absolute
    left: 43%

  .number
    @extend %center
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 50%

    h2
      color: #777
      font-size: 44px
      transition: .5s ease

    span
      color: #777
      padding-left: 3px
      font-size: 24px
      transition: .5s ease

.svg
  position: relative
  width: 150px
  height: 150px
  transform: rotate(-85deg)

  circle
    width: 100%
    height: 100%
    fill: none
    stroke: #191919
    stroke-width: 10
    stroke-linecap: round
    transform: translate(5px 5px)

    &:nth-child(2)
      stroke-dasharray: 440px
      stroke-dashoffset: 440px




